<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
 <head>
  <meta charset="utf-8"/>
   <title>Uncharted</title>
	<link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>
<body>
	<header>
		<nav>
<ul class="menu4">
<li><a href="index.html"><b>Inicio</b></a></li>
<li><a href="Historia.html"><b>Historia</b></a></li>
<li><a href="Personajes.html"><b>Personajes</b></a></li>
<li><a href="Medios.html"><b>Medios</b></a></li>
</ul>

<ol class="menu4">
<li><a href=""><b>Banda Sonora</b></a></li>
<li><a href=""><b>Videos</b></a></li>
<li><a href=""><b>Imágenes</b></a></li>
<li><a href=""><b>Otras webs</b></a></li>
</ol>
</nav>
</header>
<audio src="Uncharted 4- A Thief's End - Nate's Theme 4.0.wav" controls="controls"></audio> 

<p><b>Tabla de las fechas de salida de cada juego y puntuación.</b></p>
<TABLE border="1">
<tr>
<th>Juegos</th>
<th>Uncharted: El tesoro de Drake</th>
<th>Uncharted: El reino de los ladrones</th>
<th>Uncharted: La traición de Drake </th>
<th>Uncharted: El desenlace del ladron </th>
</tr>

<tr>
<th>Fechas de salida</th>
<th>19 de noviembre de 2007</th>
<th>13 de octubre de 2009</th>
<th>1 de noviembre de 2011</th>
<th>10 de mayo de 2016</th>
</tr>

<tr>
<th>Puntuaciones</th>
<th>9</th>
<th>9,7</th>
<th>9,7</th>
<th>9,5</th>
</tr>
<footer><i>© Todos los derechos reservados a Uncharted</i></footer>
</body>
</html>
